name: wan2.1
channels:
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _sysroot_linux-64_curr_repodata_hack=3
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40.0
  - bzip2=1.0.8
  - ca-certificates=2025.9.9
  - cuda-cccl_linux-64=12.8.90
  - cuda-command-line-tools=12.8.1
  - cuda-compiler=12.8.1
  - cuda-crt-dev_linux-64=12.8.93
  - cuda-crt-tools=12.8.93
  - cuda-cudart=12.8.90
  - cuda-cudart-dev=12.8.90
  - cuda-cudart-dev_linux-64=12.8.90
  - cuda-cudart-static=12.8.90
  - cuda-cudart-static_linux-64=12.8.90
  - cuda-cudart_linux-64=12.8.90
  - cuda-cuobjdump=12.8.90
  - cuda-cupti=12.8.90
  - cuda-cupti-dev=12.8.90
  - cuda-cuxxfilt=12.8.90
  - cuda-driver-dev=12.8.90
  - cuda-driver-dev_linux-64=12.8.90
  - cuda-gdb=12.8.90
  - cuda-libraries=12.8.1
  - cuda-libraries-dev=12.8.1
  - cuda-nsight=12.8.90
  - cuda-nvcc=12.8.93
  - cuda-nvcc-dev_linux-64=12.8.93
  - cuda-nvcc-impl=12.8.93
  - cuda-nvcc-tools=12.8.93
  - cuda-nvcc_linux-64=12.8.93
  - cuda-nvdisasm=12.8.90
  - cuda-nvml-dev=12.8.90
  - cuda-nvprof=12.8.90
  - cuda-nvprune=12.8.90
  - cuda-nvrtc=12.8.93
  - cuda-nvrtc-dev=12.8.93
  - cuda-nvtx=12.8.90
  - cuda-nvvm-dev_linux-64=12.8.93
  - cuda-nvvm-impl=12.8.93
  - cuda-nvvm-tools=12.8.93
  - cuda-nvvp=12.8.93
  - cuda-opencl=12.8.90
  - cuda-opencl-dev=12.8.90
  - cuda-profiler-api=12.8.90
  - cuda-sanitizer-api=12.8.93
  - cuda-toolkit=12.8.1
  - cuda-tools=12.8.1
  - cuda-version=12.8
  - cuda-visual-tools=12.8.1
  - dbus=1.16.2
  - expat=2.7.1
  - fontconfig=2.15.0
  - freetype=2.13.3
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gds-tools=1.13.1.3
  - gmp=6.3.0
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - icu=73.1
  - kernel-headers_linux-64=3.10.0
  - ld_impl_linux-64=2.40
  - libcublas=12.8.4.1
  - libcublas-dev=12.8.4.1
  - libcufft=11.3.3.83
  - libcufft-dev=11.3.3.83
  - libcufile=1.13.1.3
  - libcufile-dev=1.13.1.3
  - libcurand=10.3.9.90
  - libcurand-dev=10.3.9.90
  - libcusolver=11.7.3.90
  - libcusolver-dev=11.7.3.90
  - libcusparse=12.5.8.93
  - libcusparse-dev=12.5.8.93
  - libffi=3.4.4
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=11.2.0
  - libglib=2.84.2
  - libgomp=11.2.0
  - libiconv=1.16
  - libnpp=12.3.3.100
  - libnpp-dev=12.3.3.100
  - libnvfatbin=12.8.90
  - libnvfatbin-dev=12.8.90
  - libnvjitlink=12.8.93
  - libnvjitlink-dev=12.8.93
  - libnvjpeg=12.3.5.92
  - libnvjpeg-dev=12.3.5.92
  - libpng=1.6.39
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libxkbcommon=1.9.1
  - libxml2=2.13.8
  - libzlib=1.3.1
  - ncurses=6.5
  - nsight-compute=2025.1.1.2
  - nspr=4.35
  - nss=3.89.1
  - ocl-icd=2.3.2
  - openssl=3.0.18
  - pcre2=10.42
  - pip=25.2
  - pthread-stubs=0.3
  - python=3.10.18
  - readline=8.3
  - sqlite=3.50.2
  - sysroot_linux-64=2.17
  - tk=8.6.15
  - wheel=0.45.1
  - xkeyboard-config=2.44
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
    # --- 依赖项提前 ---
    - torch==2.10.0.dev20251004+cu128
    - torchvision==0.25.0.dev20251005+cu128
    - pytorch-triton==3.5.0+git27664085
    - triton==3.2.0
    # --- 其他包 ---
    - accelerate==1.10.1
    - aiofiles==24.1.0
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.15
    - aiosignal==1.4.0
    - annotated-types==0.7.0
    - anyio==4.11.0
    - async-timeout==5.0.1
    - attrs==25.3.0
    - brotli==1.1.0
    - certifi==2025.10.5
    - cffi==2.0.0
    - charset-normalizer==3.4.3
    - click==8.3.0
    - cmake==4.1.0
    - cryptography==46.0.2
    - dashscope==1.24.6
    - diffusers==0.35.1
    - easydict==1.13
    - einops==0.8.1
    - exceptiongroup==1.3.0
    - fastapi==0.118.0
    - ffmpy==0.6.1
    - filelock==3.19.1
    - flash-attn==2.8.3
    - frozenlist==1.7.0
    - fsspec==2025.9.0
    - ftfy==6.3.1
    - gradio==5.49.0
    - gradio-client==1.13.3
    - groovy==0.1.2
    - h11==0.16.0
    - hf-xet==1.1.10
    - httpcore==1.0.9
    - httpx==0.28.1
    - huggingface-hub==0.35.3
    - idna==3.10
    - imageio==2.37.0
    - imageio-ffmpeg==0.6.0
    - importlib-metadata==8.7.0
    - jinja2==3.1.6
    - markdown-it-py==4.0.0
    - markupsafe==3.0.3
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.6.4
    - networkx==3.4.2
    - ninja==1.13.0
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.8.4.1
    - nvidia-cuda-cupti-cu12==12.8.90
    - nvidia-cuda-nvcc-cu12==12.8.93
    - nvidia-cuda-nvrtc-cu12==12.8.93
    - nvidia-cuda-runtime-cu12==12.8.90
    - nvidia-cudnn-cu12==9.10.2.21
    - nvidia-cufft-cu12==11.3.3.83
    - nvidia-cufile-cu12==1.13.1.3
    - nvidia-curand-cu12==10.3.9.90
    - nvidia-cusolver-cu12==11.7.3.90
    - nvidia-cusparse-cu12==12.5.8.93
    - nvidia-cusparselt-cu12==0.7.1
    - nvidia-nccl-cu12==2.27.5
    - nvidia-nvjitlink-cu12==12.8.93
    - nvidia-nvshmem-cu12==3.3.24
    - nvidia-nvtx-cu12==12.8.90
    - opencv-python==4.11.0.86
    - orjson==3.11.3
    - packaging==25.0
    - pandas==2.3.3
    - pillow==11.3.0
    - propcache==0.4.0
    - psutil==7.1.0
    - pycparser==2.23
    - pydantic==2.11.10
    - pydantic-core==2.33.2
    - pydub==0.25.1
    - pygments==2.19.2
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.20
    - pytz==2025.2
    - pyyaml==6.0.3
    - regex==2025.9.18
    - requests==2.32.5
    - rich==14.1.0
    - ruff==0.13.3
    - safehttpx==0.1.6
    - safetensors==0.6.2
    - semantic-version==2.10.0
    - setuptools==80.9.0
    - shellingham==1.5.4
    - six==1.17.0
    - sniffio==1.3.1
    - starlette==0.48.0
    - sympy==1.14.0
    - tomlkit==0.13.3
    - tqdm==4.67.1
    - transformers==4.57.0
    - typer==0.19.2
    - typing-extensions==4.15.0
    - typing-inspection==0.4.2
    - tzdata==2025.2
    - urllib3==2.5.0
    - uvicorn==0.37.0
    - wcwidth==0.2.14
    - websocket-client==1.8.0
    - websockets==15.0.1
    - yarl==1.20.1
    - zipp==3.23.0